<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Fonts Google -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300;400;500;700&family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
      <!-- CSS Styles -->
      <link rel="stylesheet" href="assets/css/index.css">
      <link rel="shortcut icon" href="assets/images/hbo.png" type="image/x-icon">
    <title>Entrar | HBO MAX</title>

    <style>

        body {
            background-image: url('./assets/images/background-movies-series.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }

        .form {
            margin:  auto;
            height: 80vh;
            width: 100%;
            background-image: var(--form-bg-color);
            
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: ;
            max-height: 400px;
            width: 100%;
        }

    </style>


</head>
<body>
    <header class="menu">
        <img class="menu__logo" src="assets/images/hbo-logo.svg" alt="logo-HBOMAX">
        <nav>
            <ul class="menu__lista">
                <li class="menu__item" ><a class="menu__link" href="login.html">Entrar</a></li>
                <li  class="menu__item"><a class="menu__link menu__link--disabled" href="#product">Assine Agora</a></li>
            </ul>
        </nav>
    </header>

    <section class="form">

        <form>
            <input type="email" name="email" placeholder="Endereço de e-mail">
            <label for="email"></label>
            <input type="password" name="senha" placeholder="Senha">
            <label for="senha"></label>
        </form>

    </section>



    <!-- Rodapé -->
     <footer>
        <ul class="footer__list">
            <li class="footer__item">Agora na Hbo max</li>
            <li class="footer__item">Em breve</li>
            <li class="footer__item">Filme em destaque</li>
            <li class="footer__item">Séries</li>
            <li class="footer__item">Ajuda</li>
        </ul>
        <p>© 2022 WarnerMedia Direct Latin America, LLC. Todos os direitos reservados. HBO Max é usado sob licença.</p>
        <ul class="social__list">
            <li class="social__item">
                <img src="assets/images/fb_0.png" alt="facebook ícone">
            </li>
            <li class="social__item">
                <img src="assets/images/twitter_0.png" alt="twitter ícone">
            </li>
            <li class="social__item">
                <img src="assets/images/instagram_0.png" alt=" instagram ícone">
            </li>
            <li class="social__item">
                <img src="assets/images/youtube_0.png" alt="youtube ícone">
            </li>
        </ul>
    </footer> -->
</body>
</html>